{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noLib": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["bun"],
    "plugins": [{ "name": "typescript-to-gdscript/ts-plugin" }]
  },
  "include": [
    "node_modules/typescript-to-gdscript/typings",
    "src/**/*.ts",
    "src/_typings/**/*.d.ts"
  ]
}
